<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Vimconf2017 &middot; やるだけやる - </title>
  <meta name="generator" content="Hugo 0.33-DEV" />
  

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Vimconf2017"/>
<meta name="twitter:description" content="何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ 周回遅れにも程がありますが2017年11月4日に開催されたvimconf2017に参加しましたので、
その感想をば
GoZen Vim, Me and Community (haya14busa) incsearch.vim/vim-easymotionなどのauthorです。
私自身vim-easymotionは外せないプラギンなので足を向けて寝れませんね。
発表については、haya14busaさんとvimの歴史についてでした。
vimを使い始めた理由が「なんとなくかっこよかったから」は激しく同意。
自分は15年くらい前からLinuxの虜になっていたので、そこでデフォエディタだったのが触り始めの切っ掛けでしたね
easymotionは、元々Lokaltogさんという方が作ってたプラギンらしく、
それをforkして弄っていたところ「コラボレータにならないか？」とのお誘いがあったらしい。
ここらへんはOSSの強みが出てるなぁと思いました。
また、haya14busaさんがauthorになってからスター成長曲線をキレイに描いていたのも印象に残りました。
最後の方に発表されていたvimのコミュニティについても、
確かに特定の言語向けアプリケーションと違ってエディタというツールなので、いろんな使用者がいるだろうなぁとなるほどしました。 incsearchの機能がvim本体へと取り込まれたのはスゴいですね！おめでとうございます。
The Past and Future of Vim-go (fatih) vim-goというgo言語をvimで開発するのにベリー便利なプラギンのauthorです。
そのほかにもgoのコミッターでもあるようで、さらにはDigitalOceanの中の人でもあるとか。
最近はvultrですが、昔はDigitalOcean使ってました！！！
ちなみに「ファティー」さんと読むようです(ずっとフェイスだと思ってたのは内緒)
僕自身はプロダクトでgoを使った事が無い上、vim-goをゴリゴリ使った事もありません。
「goの勉強したい！」って長年言い続けてvim-goだけ入ってます…
でもって共感したのが「ドキュメント書くのつらい…」って事
設計書とか詳細設計書とか手順書とかめんどいですね(白目)
とにかく、go書きたいっていうかvim-go使う為にgo書きたい！！ ってなりました。
お昼 お弁当めっちゃ豪華やん？ってなって、このチケット代は安すぎるやろ…って心配になりつつ
すきやき弁当とコーヒーと白い恋人に舌鼓を打ちました。
Talk show (Vim 鼎談) kaoriyaさんmattnさんK-takataさんの3名によるトークショーでした。
自分がvimに始めて触れたのがバージョン6とかその辺で「もう10年近く前になるのか…」と聞きながら黄昏れていたら
「比較的新しいですねー by kaoriya」
とのこと…ま、まぁ？私自身が若いし？(震え声)
まぁ本格的に使い始めたのは7.3くらいからです。
壇上の3名はwindowsメインということでした。
私も仕事ではwindows端末しか与えられないのでterminalは待ちに待った機能でしたね。
mattnさんもおっしゃってしたが、2016年のvimアドベントカレンダーに書いて頂いた時、
自分もすぐさまパッチ当てて使ってました。これ無しではもう生きれない体になってます。
それと、ここで始めて生mattnさんを見ました。twitterでエゴサしてたけど「mattnさん服着てる…？」みたいなの多すぎでした。
GoGo Creating your lovely color scheme (kokopon) Icebergというcolorschemeのauthor
自分はここ1年くらいbase16-ashesを使ってるのですが、同じように暗めなcolorschemeなので興味深く拝見させて頂きました。
「まずコンセプトを決める事。なにか迷ったらコンセプトを元にする」
至言ですね！
vim-mode-plus: The most ambitious vim emulator in the world (t9md) VisualStudioCodeでvimキーバインドを実現するプラグインについて"/>

  <meta property="og:title" content="Vimconf2017" />
<meta property="og:description" content="何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ 周回遅れにも程がありますが2017年11月4日に開催されたvimconf2017に参加しましたので、
その感想をば
GoZen Vim, Me and Community (haya14busa) incsearch.vim/vim-easymotionなどのauthorです。
私自身vim-easymotionは外せないプラギンなので足を向けて寝れませんね。
発表については、haya14busaさんとvimの歴史についてでした。
vimを使い始めた理由が「なんとなくかっこよかったから」は激しく同意。
自分は15年くらい前からLinuxの虜になっていたので、そこでデフォエディタだったのが触り始めの切っ掛けでしたね
easymotionは、元々Lokaltogさんという方が作ってたプラギンらしく、
それをforkして弄っていたところ「コラボレータにならないか？」とのお誘いがあったらしい。
ここらへんはOSSの強みが出てるなぁと思いました。
また、haya14busaさんがauthorになってからスター成長曲線をキレイに描いていたのも印象に残りました。
最後の方に発表されていたvimのコミュニティについても、
確かに特定の言語向けアプリケーションと違ってエディタというツールなので、いろんな使用者がいるだろうなぁとなるほどしました。 incsearchの機能がvim本体へと取り込まれたのはスゴいですね！おめでとうございます。
The Past and Future of Vim-go (fatih) vim-goというgo言語をvimで開発するのにベリー便利なプラギンのauthorです。
そのほかにもgoのコミッターでもあるようで、さらにはDigitalOceanの中の人でもあるとか。
最近はvultrですが、昔はDigitalOcean使ってました！！！
ちなみに「ファティー」さんと読むようです(ずっとフェイスだと思ってたのは内緒)
僕自身はプロダクトでgoを使った事が無い上、vim-goをゴリゴリ使った事もありません。
「goの勉強したい！」って長年言い続けてvim-goだけ入ってます…
でもって共感したのが「ドキュメント書くのつらい…」って事
設計書とか詳細設計書とか手順書とかめんどいですね(白目)
とにかく、go書きたいっていうかvim-go使う為にgo書きたい！！ ってなりました。
お昼 お弁当めっちゃ豪華やん？ってなって、このチケット代は安すぎるやろ…って心配になりつつ
すきやき弁当とコーヒーと白い恋人に舌鼓を打ちました。
Talk show (Vim 鼎談) kaoriyaさんmattnさんK-takataさんの3名によるトークショーでした。
自分がvimに始めて触れたのがバージョン6とかその辺で「もう10年近く前になるのか…」と聞きながら黄昏れていたら
「比較的新しいですねー by kaoriya」
とのこと…ま、まぁ？私自身が若いし？(震え声)
まぁ本格的に使い始めたのは7.3くらいからです。
壇上の3名はwindowsメインということでした。
私も仕事ではwindows端末しか与えられないのでterminalは待ちに待った機能でしたね。
mattnさんもおっしゃってしたが、2016年のvimアドベントカレンダーに書いて頂いた時、
自分もすぐさまパッチ当てて使ってました。これ無しではもう生きれない体になってます。
それと、ここで始めて生mattnさんを見ました。twitterでエゴサしてたけど「mattnさん服着てる…？」みたいなの多すぎでした。
GoGo Creating your lovely color scheme (kokopon) Icebergというcolorschemeのauthor
自分はここ1年くらいbase16-ashesを使ってるのですが、同じように暗めなcolorschemeなので興味深く拝見させて頂きました。
「まずコンセプトを決める事。なにか迷ったらコンセプトを元にする」
至言ですね！
vim-mode-plus: The most ambitious vim emulator in the world (t9md) VisualStudioCodeでvimキーバインドを実現するプラグインについて" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dohq.github.io/post/vimconf2017/" />



<meta property="article:published_time" content="2017-11-08T11:50:07&#43;09:00"/>

<meta property="article:modified_time" content="2017-11-13T14:23:24&#43;09:00"/>












  <!-- RSS autodiscovery --> 

  
<meta itemprop="name" content="Vimconf2017">
<meta itemprop="description" content="何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ 周回遅れにも程がありますが2017年11月4日に開催されたvimconf2017に参加しましたので、
その感想をば
GoZen Vim, Me and Community (haya14busa) incsearch.vim/vim-easymotionなどのauthorです。
私自身vim-easymotionは外せないプラギンなので足を向けて寝れませんね。
発表については、haya14busaさんとvimの歴史についてでした。
vimを使い始めた理由が「なんとなくかっこよかったから」は激しく同意。
自分は15年くらい前からLinuxの虜になっていたので、そこでデフォエディタだったのが触り始めの切っ掛けでしたね
easymotionは、元々Lokaltogさんという方が作ってたプラギンらしく、
それをforkして弄っていたところ「コラボレータにならないか？」とのお誘いがあったらしい。
ここらへんはOSSの強みが出てるなぁと思いました。
また、haya14busaさんがauthorになってからスター成長曲線をキレイに描いていたのも印象に残りました。
最後の方に発表されていたvimのコミュニティについても、
確かに特定の言語向けアプリケーションと違ってエディタというツールなので、いろんな使用者がいるだろうなぁとなるほどしました。 incsearchの機能がvim本体へと取り込まれたのはスゴいですね！おめでとうございます。
The Past and Future of Vim-go (fatih) vim-goというgo言語をvimで開発するのにベリー便利なプラギンのauthorです。
そのほかにもgoのコミッターでもあるようで、さらにはDigitalOceanの中の人でもあるとか。
最近はvultrですが、昔はDigitalOcean使ってました！！！
ちなみに「ファティー」さんと読むようです(ずっとフェイスだと思ってたのは内緒)
僕自身はプロダクトでgoを使った事が無い上、vim-goをゴリゴリ使った事もありません。
「goの勉強したい！」って長年言い続けてvim-goだけ入ってます…
でもって共感したのが「ドキュメント書くのつらい…」って事
設計書とか詳細設計書とか手順書とかめんどいですね(白目)
とにかく、go書きたいっていうかvim-go使う為にgo書きたい！！ ってなりました。
お昼 お弁当めっちゃ豪華やん？ってなって、このチケット代は安すぎるやろ…って心配になりつつ
すきやき弁当とコーヒーと白い恋人に舌鼓を打ちました。
Talk show (Vim 鼎談) kaoriyaさんmattnさんK-takataさんの3名によるトークショーでした。
自分がvimに始めて触れたのがバージョン6とかその辺で「もう10年近く前になるのか…」と聞きながら黄昏れていたら
「比較的新しいですねー by kaoriya」
とのこと…ま、まぁ？私自身が若いし？(震え声)
まぁ本格的に使い始めたのは7.3くらいからです。
壇上の3名はwindowsメインということでした。
私も仕事ではwindows端末しか与えられないのでterminalは待ちに待った機能でしたね。
mattnさんもおっしゃってしたが、2016年のvimアドベントカレンダーに書いて頂いた時、
自分もすぐさまパッチ当てて使ってました。これ無しではもう生きれない体になってます。
それと、ここで始めて生mattnさんを見ました。twitterでエゴサしてたけど「mattnさん服着てる…？」みたいなの多すぎでした。
GoGo Creating your lovely color scheme (kokopon) Icebergというcolorschemeのauthor
自分はここ1年くらいbase16-ashesを使ってるのですが、同じように暗めなcolorschemeなので興味深く拝見させて頂きました。
「まずコンセプトを決める事。なにか迷ったらコンセプトを元にする」
至言ですね！
vim-mode-plus: The most ambitious vim emulator in the world (t9md) VisualStudioCodeでvimキーバインドを実現するプラグインについて">


<meta itemprop="datePublished" content="2017-11-08T11:50:07&#43;09:00" />
<meta itemprop="dateModified" content="2017-11-08T11:50:07&#43;09:00" />
<meta itemprop="wordCount" content="146">



<meta itemprop="keywords" content="vim,editors," />

  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="https://dohq.github.io/css/style.css">
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "やるだけやる",
  "url": "https://dohq.github.io/post/vimconf2017/"
}
</script>

</head>

<body>
  <header class="gheader">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://dohq.github.io/">
          <h1 class="brand">やるだけやる</h1>
        </a>

        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
          
        </div>
      </div>
    </nav>
  </div>
</header>


  <div class="main-content">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="title">Vimconf2017</h1>
      <div class="meta">
        <time class="pub-time"  datetime="2017-11-08T11:50:07&#43;09:00">
          2017.11.13
        </time>
        <div class="terms">
          
          <div class="categories">
            
              <a class="categories-item" href="https://dohq.github.io/categories/vim">vim</a>
            
              <a class="categories-item" href="https://dohq.github.io/categories/vimconf">vimconf</a>
            
          </div>
          
          
          <div class="tag">
            
              <a class="tag-item" href="https://dohq.github.io/tags/vim">vim</a>
            
              <a class="tag-item" href="https://dohq.github.io/tags/editors">editors</a>
            
          </div>
          
        </div>
      </div>
    </header>
    <div class="post-body">
      

<h2 id="何勘違いしてるんだ-まだ俺のvimconf2017は終了してないぜ">何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ</h2>

<p>周回遅れにも程がありますが2017年11月4日に開催された<a href="http://vimconf.vim-jp.org/2017/">vimconf2017</a>に参加しましたので、<br />
その感想をば</p>

<h2 id="gozen">GoZen</h2>

<h4 id="vim-me-and-community-haya14busa">Vim, Me and Community (haya14busa)</h4>

<p>incsearch.vim/vim-easymotionなどのauthorです。<br />
私自身vim-easymotionは外せないプラギンなので足を向けて寝れませんね。<br />
発表については、haya14busaさんとvimの歴史についてでした。<br />
vimを使い始めた理由が「なんとなくかっこよかったから」は激しく同意。<br />
自分は15年くらい前からLinuxの虜になっていたので、そこでデフォエディタだったのが触り始めの切っ掛けでしたね<br />
easymotionは、元々Lokaltogさんという方が作ってたプラギンらしく、<br />
それをforkして弄っていたところ「コラボレータにならないか？」とのお誘いがあったらしい。</p>

<p>ここらへんはOSSの強みが出てるなぁと思いました。<br />
また、haya14busaさんがauthorになってからスター成長曲線をキレイに描いていたのも印象に残りました。<br />
最後の方に発表されていたvimのコミュニティについても、<br />
確かに特定の言語向けアプリケーションと違ってエディタというツールなので、いろんな使用者がいるだろうなぁとなるほどしました。
incsearchの機能がvim本体へと取り込まれたのはスゴいですね！おめでとうございます。</p>

<h4 id="the-past-and-future-of-vim-go-fatih">The Past and Future of Vim-go (fatih)</h4>

<p>vim-goというgo言語をvimで開発するのにベリー便利なプラギンのauthorです。<br />
そのほかにもgoのコミッターでもあるようで、さらにはDigitalOceanの中の人でもあるとか。<br />
最近はvultrですが、昔はDigitalOcean使ってました！！！<br />
ちなみに「ファティー」さんと読むようです(ずっとフェイスだと思ってたのは内緒)<br />
僕自身はプロダクトでgoを使った事が無い上、vim-goをゴリゴリ使った事もありません。<br />
「goの勉強したい！」って長年言い続けてvim-goだけ入ってます…<br />
でもって共感したのが「ドキュメント書くのつらい…」って事<br />
設計書とか詳細設計書とか手順書とかめんどいですね(白目)</p>

<p>とにかく、go書きたいっていうかvim-go使う為にgo書きたい！！ ってなりました。</p>

<h2 id="お昼">お昼</h2>

<p>お弁当めっちゃ豪華やん？ってなって、このチケット代は安すぎるやろ…って心配になりつつ<br />
すきやき弁当とコーヒーと白い恋人に舌鼓を打ちました。</p>

<h4 id="talk-show-vim-鼎談">Talk show (Vim 鼎談)</h4>

<p>kaoriyaさんmattnさんK-takataさんの3名によるトークショーでした。<br />
自分がvimに始めて触れたのがバージョン6とかその辺で「もう10年近く前になるのか…」と聞きながら黄昏れていたら<br />
<strong>「比較的新しいですねー by kaoriya」</strong><br />
とのこと…ま、まぁ？私自身が若いし？(震え声)<br />
まぁ本格的に使い始めたのは7.3くらいからです。<br />
壇上の3名はwindowsメインということでした。<br />
私も仕事ではwindows端末しか与えられないのでterminalは待ちに待った機能でしたね。<br />
mattnさんもおっしゃってしたが、2016年のvimアドベントカレンダーに書いて頂いた時、<br />
自分もすぐさまパッチ当てて使ってました。これ無しではもう生きれない体になってます。<br />
それと、ここで始めて生mattnさんを見ました。twitterでエゴサしてたけど「mattnさん服着てる…？」みたいなの多すぎでした。</p>

<h2 id="gogo">GoGo</h2>

<h4 id="creating-your-lovely-color-scheme-kokopon">Creating your lovely color scheme (kokopon)</h4>

<p>Icebergというcolorschemeのauthor<br />
自分はここ1年くらいbase16-ashesを使ってるのですが、同じように暗めなcolorschemeなので興味深く拝見させて頂きました。<br />
「まずコンセプトを決める事。なにか迷ったらコンセプトを元にする」<br />
至言ですね！</p>

<h4 id="vim-mode-plus-the-most-ambitious-vim-emulator-in-the-world-t9md">vim-mode-plus: The most ambitious vim emulator in the world (t9md)</h4>

<p>VisualStudioCodeでvimキーバインドを実現するプラグインについて<br />
このようなプラグインって、あくまでvimに寄せていくタイプとvimの機能を越えたものを実装するタイプの2種類がありますが<br />
このプラグインはどちらかというと後者のようです。<br />
実際のコーディングで良く出てくるやりたい事に沿って次々とDEMOが進んでいくのは見ててとても気持の良いものでした。<br />
また、時系列的に後になりますが、懇親会の中t9mdさんとhaya14busaさんがedgemotionについて話し込んでたのが印象的でした。</p>

<h4 id="vim-and-compatibility-senopen">Vim and Compatibility (senopen)</h4>

<p>グラサン黒服という出で立ちで登壇されてました。<br />
そしてプレゼンにデカデカと映る <strong>POSIX原理主義</strong> の文字<br />
ここで私は恐怖に打ち震えました。</p>

<p>が、話は後方互換というかどんな環境でも動くポータブルなvimrcを作るにはどういうテクニックが必要かなどかなり実践的な内容となってました。<br />
自分のvimはjobやchannelに限らずpython3にまで依存したプラグインがをガシガシ使っているので、ポータブルな環境を作る気力がないっす<br />
後述するvimman goldでもなけりゃ結構大変だろうなぁと思いましたまる</p>

<h4 id="neosnippet-vim-deoppet-nvim-shougo">neosnippet.vim + deoppet.nvim (Shougo)</h4>

<p>みなさんご存知「ｱﾝｺｯｸﾋﾞﾑｵｰｳ」こと暗黒美無王の発表でした。
Shougoさん自身もおっしゃってましたが、やはり日本人開発者のプラギンということで日本では大変な知名度を誇っています。<br />
自分はechodocしかShougo wareは使ってないのですが、やはり知名度が高いというのは強い武器だなぁと<br />
発表の中身はスニペットプラグインについてだったのですが、<br />
「何が便利か分からない」→「じゃあ作るか」の流れは流石だと思いました。</p>

<h4 id="how-ordinary-vim-user-contributed-to-vim-daisu-zu">How ordinary Vim user contributed to Vim (daisu_zu)</h4>

<p>vim本体へのコントリビュートのお話<br />
「vimは毎朝ビルドするもの」<br />
わかる<br />
自分も毎朝業務用端末立ち上げたらいの一番にビルドバッチ叩いてます。<br />
自分もいくつか「これってもしかして…バグ？」というものに出会ってますので、いつか時間のある時にパッチを書いてみたい。(バグじゃなければあれですが)<br />
vimを使う人って一定数以上の割合で<strong>vimrcを弄る事</strong>に快感を覚える人っているんじゃないかなぁと思います。</p>

<h4 id="he-new-syntax-highlighter-for-vim-p-ck">he new syntax highlighter for Vim (p_ck)</h4>

<p>シンタックスハイライターをvimの正規表現を使わずに言語が持っている機能を使って実装されてお話<br />
vimにjob機能が付いて、外部アプリケーションとの非同期でのデータのやりとりが楽になったのかなぁと<br />
勝手に思いました。<br />
「人類に正規表現は早すぎる」<br />
ホーントコレイトン</p>

<h4 id="you-re-been-super-vimman-gina-vim-λalisue">You&rsquo;re been Super Vimman. gina.vim (Λalisue)</h4>

<p>gina.vimというgit統合操作インターフェースのお話<br />
alisueさんはこの他にもgista(gistインターフェース)だったり、いろいろgit関連プラグインを作ってる方という印象<br />
gitプラギンはfugitiveでやってきたけどかなりリッチなインターフェースだし試しに使ってみようと思います。</p>

<h3 id="懇親会">懇親会</h3>

<p>食べ物めちゃ豪華でした！(自分は酒しか飲んでなかったですが)<br />
飛び入りLTが4件くらいあった気がする。vimconf2018では、登壇はまず無いけどLTは目指してみようかなと決意をしたような気がする。</p>

<h2 id="総評">総評</h2>

<p><strong>俺のvimconf2017が終了したZE☆</strong></p>

    </div>
    <footer class="post-footer">
      
      <div class="share">
        
      </div>

      <div class="pagenation">
        <ul class="pagenation-list">
          
          <li class="pager previous">
            <a href="https://dohq.github.io/post/mokee/" data-toggle="tooltip" data-placement="top" title="ArchLinuxでMokeeをビルドする">&larr; Previous Post</a>
          </li>
          
          
        </ul>
      </div>
    </footer>
  </article>

  
  <article class="related"></article>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https://dohq.github.io/post/vimconf2017/",
    "headline": " 何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ 周回遅れにも程がありますが2017年11月4日に開催されたvimconf2017に参加しましたので、その感想をばGoZen Vim, Me and C",
    "author": "",
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": ""
    },
    "image": "",
    "datePublished": "2017-11-08"
  },
  "headline": " 何勘違いしてるんだ?まだ俺のvimconf2017は終了してないぜ 周回遅れにも程がありますが2017年11月4日に開催されたvimconf2017に参加しましたので、その感想をばGoZen Vim, Me and C",
  "alternativeHeadline": "やるだけやる",
  "datePublished": "2017-11-08",
  "dateModified": "2017-11-13",
  "url": "https://dohq.github.io/post/vimconf2017/",
  "wordCount": "146",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": ""
  },
  "image": "",
  "genre": "vimvimconf",
  "keywords": "vimeditors",
  "description": ""
}
</script>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "@id": "https://dohq.github.io/post/vimconf2017/",
  "name": ""
}
</script>


    </div>
  </div>

  <footer class="gfooter">
  <div class="inner">
    <div class="container">
      <p class="copy"><small>2017 R.Maejima</small></p>

      <nav class="footer-nav">
        <div class="inner">
          
        </div>
      </nav>
    </div>
  </div>
</footer>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://dohq.github.io/js/script.js"></script>

</body>
</html>
